@import url("https://fonts.googleapis.com/css?family=Crimson+Text");
@import url("https://fonts.googleapis.com/css?family=Alex+Brush");
@page {
  margin: 0;
  size: 8.5in 11in;
  marks: crop;
  bleed: .125in; }
* {
  box-sizing: border-box; }

html {
  font-size: 11.7pt;
  background-color: #EEE; }

body {
  font-family: "Crimson Text", serif;
  background-color: #FFF;
  width: 8.5in;
  height: 11in;
  padding: 1em;
  margin: auto;
  text-align: center;
  display: grid;
  grid-template-columns: .618fr 1fr .618fr;
  grid-template-rows: .618fr 1fr .618fr;
  /* justify-items: center; */
  align-items: center; }

section, header, footer {
  /* width: 100%; */ }

h1 {
  font-family: 'Alex Brush', cursive; }

h1, h2, h3, p {
  margin-top: .1em;
  margin-bottom: .1em; }

body > header {
  font-size: 1.5em;
  color: #bf9d40;
  background-color: #735e26;
  width: 100%;
  grid-column: 1 / 3;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  body > header > h1 {
    font-size: 3.5em;
    margin: .1em;
    text-shadow: .05em .05em #000;
    color: #FFF; }
  body > header > h2 {
    font-size: 1.8em; }

.intention {
  font-size: 1.8em;
  color: #735e26;
  grid-column: 3;
  height: 100%;
  background-color: #bf9d40; }

ul {
  height: 100%;
  margin: 0;
  padding: 0;
  padding-left: .2em;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center; }

li {
  margin: .1em;
  padding: 0;
  text-transform: uppercase;
  letter-spacing: .2em; }

.schedule {
  grid-column: 1 / 4;
  padding: 1em;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(2, 1fr); }
  .schedule > header {
    grid-column: 1 / -1;
    font-size: 2em;
    line-height: 1.1; }
    .schedule > header > h1 {
      margin: .1em;
      line-height: 1; }
    .schedule > header > h2 {
      color: #40bf73;
      margin: .1em;
      line-height: 1; }

hr {
  grid-column: 1 / -1;
  height: .1em;
  width: 50%;
  color: #40bf73; }

article {
  display: grid;
  grid-template-columns: 1fr;
  font-size: 1.4em;
  /* grid-template-rows: 8em; */
  align-items: center;
  justify-items: center;
  background-image: url("../images/2004-Mandala.svg");
  background-repeat: no-repeat;
  background-position: center; }
  article > object {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    height: 100%; }
  article > h2 {
    grid-row: 1;
    grid-column: 1;
    margin: 0 auto;
    text-align: center;
    font-size: 2em; }
  article > h3 {
    font-family: 'Alex Brush', cursive;
    font-size: 1.8em;
    color: #408cbf;
    text-shadow: .02em .02em #000; }
  article.banner {
    grid-column: 1 / -1;
    font-size: 2em; }
    article.banner > h2 {
      font-size: 1.8em; }

.note {
  grid-column: 1;
  color: #265473;
  text-align: center;
  background-color: #8cbad9;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-evenly; }

.note > h3 {
  width: min-content;
  margin: auto;
  font-size: 2em; }

footer {
  padding: 1em;
  grid-column: 2 / -1;
  background-color: #265473;
  color: #8cbad9;
  height: 100%;
  font-size: 1.5em;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center; }

footer > h1 {
  font-size: 3em;
  line-height: 1;
  color: #FFF;
  text-shadow: .05em .05em #000; }

footer > h3 {
  font-size: 1.5em;
  /* line-height: 1; */
  margin-top: -.1em;
  color: #FFF;
  /* text-shadow: .05em .05em #000; */ }

/*# sourceMappingURL=summer.css.map */
