<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Winter Wellness | Christs Light Yoga</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/summer.css">
  <style>
  @page {
    margin: 0;
    size: 8.5 11;
    /* marks: crop; */
    /* bleed: .125in; */
  }

  html {
    font-size: 1.6em;
    background-color: #EEE;
  }

  body {
    /* width: 3.5in; */
    width: 8.5;
    /* height: 3.875in; */
    height: 11;
    padding: 1em;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .618fr 1fr .618fr;

  }

  body > header, body > footer {
    grid-column: 1 / -1;
    font-size: .9em;
  }
  body > header {
    /* background-color: #4286f4; */
    background-color: #C90;
    font-size: 1.4em;
  }
  body > header > h2 {
    color: white;
  }
  body > header > h1 {
    line-height: 1;
  }

  article.banner {
    font-size: 1.6em;
  }
  article {
    background: none;
  }
  article > h2 {
    font-size: 1.5em;
  }
  article > h3 {
    font-family: "Crimson Text", serif;
    font-size: .9em;
    letter-spacing: .2em;
    padding-left: .2em;
    text-transform: uppercase ;
    color: #5d5cb5;
  }
  .schedule {
    grid-gap: 0;
  }
  hr {
    background: white;
  }
  .schedule hr {
    background: #C90;
    height:.2em;
  }
  footer {
    background-color: #5d5cb5;
  }

  </style>
</head>

<body>
  <header>
    <h2>Christ's Light Yoga</h2>
    <h1>Winter Wellness</h1>
  </header>
  <!-- <section class="intention">
    <ul>
      <li>Path</li>
      <li>Source</li>
      <li>Heart</li>
      <li>Intent</li>
      <li>Energy</li>
    </ul>
  </section> -->
  <section class="schedule">
    <!-- <header>
      <h1>2018 Class Schedule</h1>
    </header> -->

    <article class="banner">
      <!-- <object type="image/svg+xml" data="images/2004-Mandala.svg"></object> -->

      <h2>Therapeutic Yoga</h2>
      <!-- <p>Great for Beginners</p> -->

    </article>
    <article>
      <h3>Tuesdays</h3>
      <p>9:30 - 11:00 AM • Gym</p>
    </article>
    <article>
      <h3>Fridays</h3>
      <p>8:00 - 9:30 AM • Gym</p>
    </article>

    <hr />

    <article>
      <h2>Vinyasa Flow</h2>
      <h3>Thursdays</h3>
      <p>3:00 - 4:30 PM • Rm 8</p>
      <!-- <p>Energetic Full Body movement<br>
        (Beginning to Intermediate)
      </p> -->
    </article>
    <article>
      <h2>Yoga Pilates </h2>
      <h3>Trimdown</h3>
      <p>Coming This Spring!</p>
      <!-- <p>Room Temp - Full Bikram Form<br>
      fundamentals of meditative flow</p> -->
    </article>
    <!-- <hr> -->
    <!-- <article class="banner"> -->
      <!-- <object type="image/svg+xml" data="images/2004-Mandala.svg"></object> -->

      <!-- <h3>private lessons on request</h3> -->
      <!-- <p>Great for Beginners</p> -->

    <!-- </article> -->

  </section>
  <!-- <section class="note">
    <h3>Please Join Us Fragrance Free</h3>
  </section> -->
  <footer>
    <h1>Yachats Commons</h1>
    <!-- <h2>Room 8</h2> -->
    <h3>Donations Accepted • Call Altruh 541-547-4138</h3>
    <hr>
    <h3>Please Join Us Fragrance Free</h3>
  </footer>

</body>

</html>
