<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Summer is Here | Christs Light Yoga</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/summer.css">
  <style>
  @page {
    margin: 0;
    size: 8.5in 11in;
    /* marks: crop; */
    /* bleed: .125in; */
  }

  html {
    font-size: 12pt;
    background-color: #EEE;
  }

  body {
    /* width: 3.5in; */
    width: 8.5in;
    /* height: 3.875in; */
    height: 11in;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
  }

  table {
    width: 90%;
    height: 100%;
    padding: 2em;
    border-collapse: collapse;
    margin: 0 auto;
  }
  td {
    border: 1px black solid;
    height: 2.5em;
    margin: .25em;
    width: 33%;
  }
  td::before {
    content: " ";
  }

  body > header, body > footer {
    grid-column: 1 / -1;
    font-size: .9em;
  }
  body > header {
    background-color: #bf9d40;
  }
  body > header > h2 {
    color: white;
  }
  body > header > h1 {
    line-height: 1;
  }


  </style>
</head>

<body>
  <header>
    <h2>Christ's Light Yoga</h2>
    <h1>Sign-in Sheet</h1>
    <!-- <h2>with Four on the Floor</h2> -->
  </header>
  <!-- <section class="intention">
    <ul>
      <li>Path</li>
      <li>Source</li>
      <li>Heart</li>
      <li>Intent</li>
      <li>Energy</li>
    </ul>
  </section> -->
  <section >
    <table>
      <tr>
        <th>name</th>
        <th>email</th>
        <th>phone</th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>

  </section>
  <!-- <section class="note">
    <h3>Please Join Us Fragrance Free</h3>
  </section> -->
  <footer>
    <h1>Yachats Commons</h1>
    <!-- <h2>Room 8</h2> -->
    <h3>Donations Accepted • Call Altruh 541-547-4138</h3>
    <p></p>
  </footer>

</body>

</html>
