<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Summer is Here | Christs Light Yoga</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/summer.css">
  <style>
  @page {
    margin: 0;
    size: calc(3.5*600px) calc(3.875*600px);
    /* marks: crop; */
    /* bleed: .125in; */
  }

  html {
    font-size: 65px;
    background-color: #EEE;
  }

  body {
    /* width: 3.5in; */
    width: calc(3.5*600px);
    /* height: 3.875in; */
    height: calc(3.875*600px);
    padding: 0;
  }

  body > header, body > footer {
    grid-column: 1 / -1;
    font-size: 1em;
  }
  body > header {
    background-color: #bf9d40;
  }
  body > header > h2 {
    color: white;
  }
  body > header > h1 {
    line-height: 1;
  }

  article.banner {
    font-size: 1.7em;
  }
  article {
    background: none;
  }
  article > h2 {
    font-size: 1.5em;
  }
  article > h3 {
    font-size: 1.8em;
  }
  .schedule {
    grid-gap: 0;
  }

  </style>
</head>

<body>
  <header>
    <h2>Christ's Light Yoga</h2>
    <h1>Summer is Here!</h1>
    <!-- <h2>with Four on the Floor</h2> -->
  </header>
  <!-- <section class="intention">
    <ul>
      <li>Path</li>
      <li>Source</li>
      <li>Heart</li>
      <li>Intent</li>
      <li>Energy</li>
    </ul>
  </section> -->
  <section class="schedule">
    <!-- <header>
      <h1>2018 Class Schedule</h1>
    </header> -->

    <article class="banner">
      <!-- <object type="image/svg+xml" data="images/2004-Mandala.svg"></object> -->

      <h2>Therapeutic Yoga</h2>
      <!-- <p>Great for Beginners</p> -->

    </article>
    <article>
      <h3>Tuesdays</h3>
      <p>9:30 - 11:00 AM • Gym</p>
    </article>
    <article>
      <h3>Fridays</h3>
      <p>8:00 - 9:30 AM • Gym</p>
    </article>

    <hr />

    <article>
      <h2>Bikram-Ease</h2>
      <h3>Tuesdays</h3>
      <p>4:15 - 6:00 PM • Rm 8</p>
      <!-- <p>Room Temp - Full Bikram Form<br>
      fundamentals of meditative flow</p> -->
    </article>
    <article>
      <h2>Vinyasa Flow</h2>
      <h3>Thursdays</h3>
      <p>3:00 - 4:30 PM • Rm 8</p>
      <!-- <p>Energetic Full Body movement<br>
        (Beginning to Intermediate)
      </p> -->
    </article>

  </section>
  <!-- <section class="note">
    <h3>Please Join Us Fragrance Free</h3>
  </section> -->
  <footer>
    <h1>Yachats Commons</h1>
    <!-- <h2>Room 8</h2> -->
    <h3>Donations Accepted • Call Altruh 541-547-4138</h3>
    <p></p>
  </footer>

</body>

</html>
